<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
	height: 100vh;
	margin: 0;
	padding: 0;
	justify-content: center;
	display: flex;
	background: #0e98f1;
    align-items: center;
    flex-direction: column;


}
h1
{
	font-size: 30px;
	color: #06102936;
	letter-spacing: 10px;
	transform: rotate(-25deg);
	font-family: 'Montserrat', sans-serif;
}
.btn{
	cursor: pointer;
	height: 60px;
	width: 250px;
	font-size: 20px;
	color: #d90ef1;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	border: 1px solid #343843;
	box-shadow: #00000059 0px 5px 15px;
	border-radius: 10px;
	background: transparent;
	backdrop-filter: blur(8px);
    margin-top: 40px;
}
.btn:hover{
	background: #02fa1b;
}
    </style>
</head>
<body>
    <h1>thejayadad</h1>
	<button class="btn">Button</button>
</body>
</html>